<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <include layout="@layout/product_background"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:orientation="vertical"
        android:weightSum="100">
        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="25"
            android:orientation="horizontal"
            android:weightSum="100">
            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="25"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="50"
                android:orientation="vertical"
                android:weightSum="100">
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="75">
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/preview_up"/>
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/product_image"
                        />
                </FrameLayout>
                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="25"
                    android:text="Дата изготовления"
                    android:textColor="@color/white"
                    android:textAllCaps="false"
                    android:fontFamily="@font/namu"
                    android:textSize="15sp"
                    android:background="@drawable/preview_down"
                    android:id="@+id/production_button"/>
            </LinearLayout>
            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="25"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5"
            android:orientation="horizontal"
            android:weightSum="100">
            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="30"/>

            <com.pmi.kysp.NumericUpDownWidget
                android:id="@+id/numeric"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="40"/>

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="30"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="8"
            android:text="Молоко отборное"
            android:fontFamily="@font/namu"
            android:textSize="25sp"
            android:textColor="@color/black"
            android:gravity="center"
            android:id="@+id/product_name"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="34"
            android:orientation="horizontal"
            android:weightSum="100">
            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="6"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="88"
                android:text="Состав: 123\nБелки:....\nЖиры:..."
                android:fontFamily="@font/namu"
                android:textSize="20sp"
                android:textColor="@color/gray"
                android:inputType="textMultiLine"
                android:id="@+id/product_description"/>
            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="6"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="6"
            android:orientation="horizontal"
            android:weightSum="100">
            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="20"/>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/new_product_activity__add_button"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="60"
                android:background="@drawable/rounded_button"
                android:text="Добавить"
                android:textSize="18sp"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:fontFamily="@font/namu"
                />
            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="20"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5"
            />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>