<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/va_header_settings"
        app:layout_constraintHeight_percent="0.3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_settings_text_hor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.15"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="100"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/gl_settings_text_hor">
        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="25"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:text="Настройка\nуведомлений"
            android:fontFamily="@font/namu"
            android:textSize="25sp"
            android:textColor="@color/white"
            android:gravity="center"
            android:layout_weight="50"
            android:maxLines="2"
            android:lines="2"
            />
        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="25"/>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>